<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Вход в систему Метро</title>
    <link rel="canonical" href="">
    <meta name="description" content="Описание сайта, его цели и назначения">
    <meta name="keywords" content="Ключевые слова, разделенные запятыми">
    <meta name="author" content="Имя или компания">

    <meta property="og:title" content="Название страницы для социальных сетей">
    <meta property="og:description" content="Краткое описание страницы для социальных сетей">
    <meta property="og:image" content="URL изображения, которое будет отображаться на соцсетях">
    <meta property="og:url" content="URL текущей страницы">
    <meta property="og:type" content="website">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Название страницы для Twitter">
    <meta name="twitter:description" content="Описание страницы для Twitter">
    <meta name="twitter:image" content="URL изображения для Twitter">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="../static/css/bootstrap.css" rel="stylesheet">
    <link href="style_metro.css" rel="stylesheet">
    <!-- В гпт посмотрел и у сайта Кинопоиск) -->
</head>
<body>

    
    <script src="../static/js/bootstrap.min.js"></script> 
    <script src="js/service.js"></script>
</body>
</html>